# my_generator

./: .gitignore  pom.xml  readme.md
src/main/java/com/stranger/: MyGeneratorApplication.java
src/main/java/com/stranger/common/config/: GenConfig.java
src/main/java/com/stranger/common/utils/: GenUtils.java  VelocityUtils.java
src/main/java/com/stranger/domain/: BaseEntity.java  GenTableColumn.java
src/main/java/com/stranger/mapper/: GenMapper.java  GenTableColumnMapper.java
src/main/java/com/stranger/service/: GenService.java
src/main/java/com/stranger/service/impl/: GenServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/mapper/: GenMapper.xml  GenTableColumnMapper.xml
src/main/resources/vm/java/: domain.java.vm  dto.java.vm
src/test/java/com/stranger/my_generator/: MyGeneratorApplicationTests.java
